Black dogs have been reported from almost all the counties of England, the exceptions being Middlesex and Rutland.[24]
 •	On Dartmoor in southern Devon, the notorious squire Richard Cabell was said to have been a huntsman who sold his soul to the Devil. When he died in 1677, black hounds are said to have appeared around his burial chamber. The ghostly huntsman is said to ride with black dogs; this tale inspired Arthur Conan Doyle to write his well-known story The Hound of the Baskervilles.[25]
 •	In Lancashire, the black hound is called Barguist, Grim, Gytrash, Padfoot, Shag, Skriker or Striker, and Trash.[26][27][28]
 •	Stories are told of a black dog in Twyford, near Winchester.[29]
 •	Galley Hill in Luton, Bedfordshire, is said to have been haunted by a black dog ever since a storm set the gibbet alight sometime in the 18th century.[30]
 •	Betchworth Castle in Surrey is said to be haunted by a black dog that prowls the ruins at night.[31][32]
 •	Black Dog Hill and Black Dog Halt railway station in Wiltshire are named after a dog which is said to be found in the area.[33]
 •	A black dog is said to haunt Ivelet Bridge near Ivelet in Swaledale, Yorkshire. The dog is allegedly headless, and leaps over the side of the bridge and into the water, although it can be heard barking at night. It is considered a death omen, and reports claim that anybody who has seen it died within a year. The last sighting was around a hundred years ago.
 •	A black dog in Hertfordshire haunts the town of Stevenage near the Six Hills (a collection of Roman barrows) and Whomerley Wood.[34]
Barghest[edit]
Main article: Barghest
A Barghest (or Barguest) is said to roam the Snickelways and side roads of York, preying on passersby, and has also been seen near Clifford's Tower. To see the monstrous dog is said to be a warning of impending doom.
Black Dog of Aylesbury[edit]
A man who lived in a village near Aylesbury in Buckinghamshire would go each morning and night to milk his cows in a distant field. One night on his way there he encountered a sinister black dog, and every night thereafter until he brought a friend along with him. When the dog appeared again he attacked it using the yoke of his milk pails as a weapon, but when he did so the dog vanished and the man fell senseless to the ground. He was carried home alive but remained speechless and paralytic for the rest of his life.[35]
Black Dog of Lyme Regis[edit]
Near the town of Lyme Regis in Dorset stood a farmhouse that was haunted by a black dog. This dog never caused any harm, but one night the master of the house in a drunken rage tried to attack it with an iron poker. The dog fled to the attic where it leaped out through the ceiling, and when the master struck the spot where the dog vanished he discovered a hidden cache of gold and silver. The dog was never again seen indoors, but to this day it continues to haunt at midnight a lane which leads to the house called Haye Lane (or Dog Lane). Dogs who are allowed to stray in this area late at night have often mysteriously disappeared.[36][37][38] A bed and breakfast in Lyme Regis is named The Old Black Dog, and part of the legend states that the man who discovered the treasure used it to build an inn that originally stood on the site.[39]
Black Dog of Newgate[edit]
The Black Dog of Newgate has been said to haunt the Newgate Prison for over 400 years, appearing before executions. According to legend, in 1596 a scholar was sent to the prison for witchcraft, but was killed and eaten by starving prisoners before he was given a trial. The dog was said to appear soon after, and although the terrified men killed their guards and escaped, the beast is said to have hunted them down and killed them wherever they fled.[40] Grim (or Fairy Grim) is the name of a shapeshifting fairy that sometimes took the form of a black dog in the 17th-century pamphlet The Mad Pranks and Merry Jests of Robin Goodfellow. He was also referred to as the Black Dog of Newgate, but though he enjoyed frightening people he never did any serious harm.[41]
Black Dog of Northorpe[edit]
In the village of Northorpe in the West Lindsey district of Lincolnshire (not to be confused with Northorpe in the South Kesteven district) the churchyard was said to be haunted by a "Bargest". Some black dogs are said to be human beings with the power of shapeshifting. In another nearby village there lived an old man who was reputed to be a wizard. It was claimed that he would transform into a black dog and attack his neighbours' cattle. It is uncertain if there was any connection between the barghest and the wizard.[42]
Black Dog of Tring[edit]
In the parish of Tring, Hertfordshire, a chimney sweep named Thomas Colley was executed by hanging in 1751 for the drowning murder of Ruth Osborne whom he accused of being a witch. Colley's spirit now haunts the site of the gibbet in the form of a black dog, and the clanking of his chains can also be heard.[43][34] In one tale a pair of men who encountered the dog saw a burst of flame before it appeared in front of them, big as a Newfoundland with the usual burning eyes and long sharp teeth. After a few minutes it disappeared, either vanishing like a shadow or sinking into the earth.[44][45][46]
Black Shuck[edit]
Main article: Black Shuck
In Norfolk, Suffolk and the northern parts of Essex, a black dog known as Black Shuck (also Old Shuck or Shock) is regarded as malevolent, with stories ranging from terrifying people (or killing them outright) to being a portent of death to themselves or a person close to the victim. There are tales that in 1577 it attacked the church in the village of Bungay, killing two people and appearing on the same day at the church in the nearby village of Blythburgh, taking the lives of another three and leaving claw marks which remain today.[47][48] In the parish of Overstrand is a dreary lane known as Shuck's Lane from its frequent appearances there. If the spot where it was just seen is examined then one may find scorch marks and the smell of brimstone.[49] There are also less common tales of a similar dog said to accompany people on their way home in the role of protector rather than an omen of misfortune.[50] Among other possible meanings, the name Shuck is derived from a provincial word meaning shaggy.[49]
Capelthwaite[edit]
In Westmorland and adjacent parts of Yorkshire there was a belief in Capelthwaite, who could take the form of any quadruped but usually appeared as a large black dog. He took his name from the barn in which he lived called Capelthwaite Barn, near Milnthorpe. He performed helpful services for the people on the farm such as rounding up the sheep, but toward outsiders he was very spiteful and mischievous until one day he was banished by a vicar.[17] As both a helper and a trickster the Capelthwaite behaved more like a domestic hobgoblin than a typical black dog.[51]
Church Grim[edit]


Church Grim
Main article: Church Grim
The Church Grim guards a local Christian church and its attached churchyard from those who would profane them including thieves, vandals, witches, and warlocks.[52] For this purpose it was the custom to bury a dog alive under the cornerstone of a church as a foundation sacrifice. Sometimes the grim will toll the bells at midnight before a death occurs. At funerals the presiding clergyman may see the dog looking out from the churchtower and determine from its "aspect" whether the soul of the departed was bound for Heaven or Hell. Another tradition states that when a new churchyard was opened the first man buried there had to guard it against the Devil. To save a human soul from such a duty a black dog was buried in the north part of the churchyard as a substitute.[53][54][55]
Freybug[edit]
Freybug is the name of an alleged Black Dog appearing in an English manuscript from 1555. In fact, the earliest known mention of the Freybug are the books "Giants, Monsters, and Dragons" and "Spirits, Fairies, Gnomes, and Goblins" by Carol Rose, who never specified the English manuscript, so the Freybug may be made up by Rose.[56][57][58]
Gabriel Hounds[edit]
Gabriel Hounds are dogs with human heads that fly high through the air, and are often heard but seldom seen. They sometimes hover over a house, and this is taken as a sign that death or misfortune will befall those who dwell within. They are also known as Gabriel Ratchets (ratchet being a hound that hunts by scent), Gabble Retchets, and "sky yelpers", and like Yeth Hounds they are sometimes said to be the souls of unbaptised children. Popular conceptions of the Gabriel Hounds may have been partially based on migrating flocks of wild geese when they fly at night with loud honking. In other traditions their leader Gabriel is condemned to follow his hounds at night for the sin of having hunted on Sunday (much like the Cornish Dando), and their yelping cry is regarded as a death omen similar to the birds of folklore known as the Seven Whistlers.[59][60][61]
Guardian Black Dogs[edit]
Guardian Black Dogs refer to those relatively rare black dogs that are neither omens of death nor causes of it. Instead they guide lost travellers and protect them from danger. Stories of this type became more widespread starting around the early 1900s. In different versions of one popular tale a man was journeying along a lonely forest road at night when a large black dog appeared at his side and remained there until the man left the forest. On his return journey through the wood the dog reappeared and did the same as before. Years later two convicted prisoners told the chaplain that they would have robbed and murdered the wayfarer in the forest that night but were intimidated by the presence of the black dog.[12][9]
Gurt Dog[edit]
The Gurt Dog ("Great Dog") of Somerset is an example of a benevolent dog. It is said that mothers would allow their children to play unsupervised on the Quantock Hills because they believed the Gurt Dog would protect them. It would also accompany lone travellers in the area, acting as a protector and guide.[10]
Gytrash[edit]
Main article: Gytrash
The Gytrash (or Guytrash) is a black dog and death omen of Northern England that haunts solitary ways and also takes the form of a horse, mule and cow. It was popularised in folklore by its mention in the novel Jane Eyre by Charlotte Brontë.[22][62]
Hairy Jack[edit]
There are many tales of ghostly black dogs in Lincolnshire collected by Ethel Rudkin for her 1938 publication Folklore. Such a creature, known locally as Hairy Jack, is said to haunt the fields and village lanes around Hemswell, and there have been reported sightings throughout the county from Brigg to Spalding. Rudkin, who claimed to have seen Hairy Jack herself, formed the impression that black dogs in Lincolnshire were mainly of a gentle nature, and looked upon as a spiritual protector.[63] Hairy Jack was also said to haunt lonely plantations, byways, and waste places where it attacked anyone passing by.[64]
Padfoot[edit]
In Wakefield,[13] Leeds, Pudsey and some areas of Bradford the local version of the legend is known as Padfoot. A death omen like others of its type, it may become visible or invisible and exhibits certain characteristics that give it its name. It is known to follow people with a light padding sound of its paws, then appearing again in front of them or at their side. It can utter a roar unlike the voice of any known animal, and sometimes the trailing of a chain can be heard along with the pad of its feet.[65] It is best to leave the creature alone, for if a person tries to speak to or attacks it then it will have power over them. One story tells of a man who tried to kick the Padfoot and found himself dragged by it through hedge and ditch all the way to his home and left under his own window. Although usually described as black, another tale concerns a man who encountered a white Padfoot. He attempted to strike it with his stick but it passed completely through, and he ran home in fear. Soon afterward he fell sick and died.[65]
Skriker and Trash[edit]
The Skriker (or Shrieker[14]) of Lancashire and Yorkshire is a death omen like many others of its type, but it also wanders invisibly in the woods at night uttering loud, piercing shrieks. It may also take visible form as a large black dog with enormous paws that make a splashing sound when walking, like "old shoes walking in soft mud". For this reason the Skriker is also known as Trash, another word for trudge or slog.[14][66][67] The name Skriker is also derived from a dialect word for screech in reference to its frightful utterances.[68]
Yeth Hound and Wisht Hounds[edit]
See also: Yeth hound (Dungeons & Dragons)
The Yeth Hound (or Yell Hound) is a black dog found in Devon folklore. According to Brewer's Dictionary of Phrase and Fable, the Yeth Hound is a headless dog, said to be the spirit of an unbaptisedchild, that rambles through the woods at night making wailing noises. It is also mentioned in the Denham Tracts, a 19th-century collection of folklore by Michael Denham. It may have been one inspiration for the ghost dog in The Hound of the Baskervilles by Sir Arthur Conan Doyle, described as "an enormous coal-black hound, but not such a hound as mortal eyes have ever seen" - with fire in his eyes and breath (Hausman 1997:47).[69]
The Wisht or Wish Hounds (wisht is a dialect word for "ghostly" or "haunted") are a related phenomenon[70] and some folklorists regard them as identical to the Yeth Hounds.[71][72] Wistman's Wood on Dartmoor in southern Devon is said to be the home of the Wisht Hounds as they make their hunting forays across the moor.[73] The road known as the Abbot's Way and the valley of the Dewerstoneare favoured haunts of the hounds.[71] Their huntsman is presumably the Devil,[72] and it is said that any dog that hears the crying of the hounds will die.[71] One legend states that the ghost of Sir Francis Drake sometimes drove a black hearse coach on the road between Tavistock and Plymouth at night, drawn by headless horses and accompanied by demons and a pack of headless yelping hounds.[74] Charles Hardwick notes that black coach legends are "relatively modernised versions" of Wild Hunt and Furious Host traditions.[75] Robert Hunt further defines whish or whisht as "a common term for that weird sorrow which is associated with mysterious causes".[73]
Cornwall[edit]
 •	A black dog is said to have appeared to wrestlers at Whiteborough, a tumulus near Launceston.[76]
 •	A black dog was once said to haunt the main road between Bodmin and Launceston near Linkinhorne.[77]
 •	During the 1800s a Cornish mining accident resulted in numerous deaths and led to the local area being haunted by a pack of black dogs.[78]
 •	The parish of St Teath is haunted by a ghostly pack of dogs known as Cheney Hounds that once belonged to an old squire named Cheney. It is uncertain how he or the dogs died, but on "Cheney Downs" the dogs are sometimes seen or heard in rough weather.[79]
 •	The area around St Germans is haunted by a pack of hunting dogs known as Dando's Dogs. Dando was an unrepentantly sinful priest and an avid huntsman who was carried off to Hell by the Devil for his wickedness. Since then, Dando and his hounds are sometimes heard in wild chase across the countryside, especially on Sunday mornings.[80]
 •	The Devil's Dandy Dogs are another Cornish version of the Wild Hunt. They are often conflated with Dando's Dogs but are much more dangerous. The huntsman is the Devil himself and his dogs are not just ghosts but true hellhounds, black in colour with horns and fiery breath. One night a herdsman was journeying home across the moors and would have been overtaken by the Dandy Dogs, but when he knelt and began praying they went off in another direction in pursuit of other prey.[81][82]
Scotland[edit]
 •	The "Muckle Black Tyke" is a black dog that presides at the Witches' Sabbath and is supposed to be the Devil himself.[9]
 •	Scottish black dogs also serve as treasure guardians. Near the village of Murthly is a standing stone, and it is said that the person brave enough to move it will find a chest guarded by a black dog.[9]
Wales[edit]
 •	In Wales the black dog counterpart was the Gwyllgi or "Dog of Darkness", a frightful apparition of a mastiff with baleful breath and blazing red eyes. Also related are the spectral Cŵn Annwn, connected with the otherworld realm of Annwn referred to in the Four Branches of the Mabinogi and elsewhere. However, they are described as being dazzling white rather than black in the medieval text.[5][83][84]
 •	Another ghostly black dog is said to haunt St Donat's Castle, with some witnesses claiming it to have been accompanied by a hag.[citation needed]
Channel Islands and Isle of Man[edit]
 •	In the Isle of Man is the legend of the Moddey Dhoo, 'black dog' in Manx, also styled phonetically Mauthe Doog or Mawtha Doo. It is said to haunt the environs of Peel Castle.[18] People believe that anyone who sees the dog will die soon after the encounter with the dog. It is mentioned by Sir Walter Scott in The Lay of the Last Minstrel:
For he was speechless, ghastly, wan
Like him of whom the Story ran
Who spoke the spectre hound in Man.
 •	Also from the Isle of Man is a tale of a guardian black dog that prevented the deaths of several men. A fishing boat was waiting in Peel Harbour for its skipper to command the crew on a night's fishing. They waited all night but the skipper never came. In the early morning a sudden storm sprang up in which the boat might have been lost. When the skipper rejoined his crew he told them that his way had been blocked by a great black dog, and whichever way he turned it always stood before him until he finally turned back.[85]
 •	In the Channel Island of Guernsey, there are two named dogs. One, Tchico (Tchi-coh two Norman words for dog, whence cur), is headless, and is supposed to be the phantom of a past Bailiff of Guernsey, Gaultier de la Salle, who was hanged for falsely accusing one of his vassals. The other dog is known as Bodu or tchen Bodu (tchen being dog in Dgèrnésiais). His appearance, usually in the Clos du Valle, foretells death of the viewer or someone close to him. There are also numerous other unnamed apparitions, usually associated with placenames derived from bête (beast).[86]
 •	In Jersey folklore, the Black Dog of Death is also called the Tchico, but a related belief in the Tchian d'Bouôlé (Black Dog of Bouley) tells of a phantom dog whose appearance presages storms.[87]The real reason for the superstition of the Black Dog of Bouley Bay is thought to be due to smugglers. If the superstition was fed and became 'real' to the locals, then the bay at night would be deserted and the smuggling could continue in security. The pier at Bouley Bay made this an exceptionally easy task. A local pub retains the name the "Black Dog".[88]
 •	On mainland Normandy the Rongeur d'Os wanders the streets of Bayeux on winter nights as a phantom dog, gnawing on bones and dragging chains along with it.[89]
