 •	On Dartmoor in southern Devon, the notorious squire Richard Cabell was said to have been a huntsman who sold his soul to the Devil.
When he died in 1677, black hounds are said to have appeared around his burial chamber.
The ghostly huntsman is said to ride with black dogs; this tale inspired Arthur Conan Doyle to write his well-known story The Hound of the Baskervilles.
 •	Galley Hill in Luton, Bedfordshire, is said to have been haunted by a black dog ever since a storm set the gibbet alight sometime in the 18th century.
 •	Betchworth Castle in Surrey is said to be haunted by a black dog that prowls the ruins at night.
 •	Black Dog Hill and Black Dog Halt railway station in Wiltshire are named after a dog which is said to be found in the area.
 •	A black dog is said to haunt Ivelet Bridge near Ivelet in Swaledale, Yorkshire.
It is considered a death omen, and reports claim that anybody who has seen it died within a year.
A Barghest (or Barguest) is said to roam the Snickelways and side roads of York, preying on passersby, and has also been seen near Clifford's Tower.
To see the monstrous dog is said to be a warning of impending doom.
When the dog appeared again he attacked it using the yoke of his milk pails as a weapon, but when he did so the dog vanished and the man fell senseless to the ground.
The dog fled to the attic where it leaped out through the ceiling, and when the master struck the spot where the dog vanished he discovered a hidden cache of gold and silver.
Dogs who are allowed to stray in this area late at night have often mysteriously disappeared.
The Black Dog of Newgate has been said to haunt the Newgate Prison for over 400 years, appearing before executions.
The dog was said to appear soon after, and although the terrified men killed their guards and escaped, the beast is said to have hunted them down and killed them wherever they fled.
In the village of Northorpe in the West Lindsey district of Lincolnshire (not to be confused with Northorpe in the South Kesteven district) the churchyard was said to be haunted by a "Bargest".
In one tale a pair of men who encountered the dog saw a burst of flame before it appeared in front of them, big as a Newfoundland with the usual burning eyes and long sharp teeth.
After a few minutes it disappeared, either vanishing like a shadow or sinking into the earth.
In Norfolk, Suffolk and the northern parts of Essex, a black dog known as Black Shuck (also Old Shuck or Shock) is regarded as malevolent, with stories ranging from terrifying people (or killing them outright) to being a portent of death to themselves or a person close to the victim.
There are tales that in 1577 it attacked the church in the village of Bungay, killing two people and appearing on the same day at the church in the nearby village of Blythburgh, taking the lives of another three and leaving claw marks which remain today.
In the parish of Overstrand is a dreary lane known as Shuck's Lane from its frequent appearances there.
There are also less common tales of a similar dog said to accompany people on their way home in the role of protector rather than an omen of misfortune.
In Westmorland and adjacent parts of Yorkshire there was a belief in Capelthwaite, who could take the form of any quadruped but usually appeared as a large black dog.
Another tradition states that when a new churchyard was opened the first man buried there had to guard it against the Devil.
Freybug is the name of an alleged Black Dog appearing in an English manuscript from 1555.
Popular conceptions of the Gabriel Hounds may have been partially based on migrating flocks of wild geese when they fly at night with loud honking.
In other traditions their leader Gabriel is condemned to follow his hounds at night for the sin of having hunted on Sunday (much like the Cornish Dando), and their yelping cry is regarded as a death omen similar to the birds of folklore known as the Seven Whistlers.
Guardian Black Dogs refer to those relatively rare black dogs that are neither omens of death nor causes of it.
In different versions of one popular tale a man was journeying along a lonely forest road at night when a large black dog appeared at his side and remained there until the man left the forest.
On his return journey through the wood the dog reappeared and did the same as before.
It is said that mothers would allow their children to play unsupervised on the Quantock Hills because they believed the Gurt Dog would protect them.
The Gytrash (or Guytrash) is a black dog and death omen of Northern England that haunts solitary ways and also takes the form of a horse, mule and cow.
Such a creature, known locally as Hairy Jack, is said to haunt the fields and village lanes around Hemswell, and there have been reported sightings throughout the county from Brigg to Spalding.
Hairy Jack was also said to haunt lonely plantations, byways, and waste places where it attacked anyone passing by.
A death omen like others of its type, it may become visible or invisible and exhibits certain characteristics that give it its name.
It is known to follow people with a light padding sound of its paws, then appearing again in front of them or at their side.
It is best to leave the creature alone, for if a person tries to speak to or attacks it then it will have power over them.
Although usually described as black, another tale concerns a man who encountered a white Padfoot.
The Skriker (or Shrieker) of Lancashire and Yorkshire is a death omen like many others of its type, but it also wanders invisibly in the woods at night uttering loud, piercing shrieks.
It may also take visible form as a large black dog with enormous paws that make a splashing sound when walking, like "old shoes walking in soft mud".
It may have been one inspiration for the ghost dog in The Hound of the Baskervilles by Sir Arthur Conan Doyle, described as "an enormous coal-black hound, but not such a hound as mortal eyes have ever seen" - with fire in his eyes and breath (Hausman 1997:47).
The Wisht or Wish Hounds (wisht is a dialect word for "ghostly" or "haunted") are a related phenomenon and some folklorists regard them as identical to the Yeth Hounds.
Wistman's Wood on Dartmoor in southern Devon is said to be the home of the Wisht Hounds as they make their hunting forays across the moor.
Their huntsman is presumably the Devil, and it is said that any dog that hears the crying of the hounds will die.
 •	A black dog is said to have appeared to wrestlers at Whiteborough, a tumulus near Launceston.
One night a herdsman was journeying home across the moors and would have been overtaken by the Dandy Dogs, but when he knelt and began praying they went off in another direction in pursuit of other prey.
Near the village of Murthly is a standing stone, and it is said that the person brave enough to move it will find a chest guarded by a black dog.
However, they are described as being dazzling white rather than black in the medieval text.
 •	Another ghostly black dog is said to haunt St Donat's Castle, with some witnesses claiming it to have been accompanied by a hag.
It is said to haunt the environs of Peel Castle.
People believe that anyone who sees the dog will die soon after the encounter with the dog.
One, Tchico (Tchi-coh two Norman words for dog, whence cur), is headless, and is supposed to be the phantom of a past Bailiff of Guernsey, Gaultier de la Salle, who was hanged for falsely accusing one of his vassals.
His appearance, usually in the Clos du Valle, foretells death of the viewer or someone close to him.
 •	In Jersey folklore, the Black Dog of Death is also called the Tchico, but a related belief in the Tchian d'Bouôlé (Black Dog of Bouley) tells of a phantom dog whose appearance presages storms.The real reason for the superstition of the Black Dog of Bouley Bay is thought to be due to smugglers.
